<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MLopsmodel/src-gen" creationIcons="false" editDirectory="/MLopsmodel.edit/src-gen"
    editorDirectory="/MLopsmodel.editor/src-gen" modelPluginID="MLopsmodel" modelName="MLopsmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mLopsmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MLopsmodel" disposableProviderFactory="true" ecorePackage="mLopsmodel.ecore#/">
    <genClasses ecoreClass="mLopsmodel.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mLopsmodel.ecore#//Pipeline/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mLopsmodel.ecore#//Pipeline/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mLopsmodel.ecore#//Pipeline/training"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mLopsmodel.ecore#//Pipeline/dependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mLopsmodel.ecore#//Pipeline/dataprocessing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mLopsmodel.ecore#//Pipeline/deployment"/>
    </genClasses>
    <genClasses ecoreClass="mLopsmodel.ecore#//Training">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mLopsmodel.ecore#//Training/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mLopsmodel.ecore#//Training/parameter"/>
    </genClasses>
    <genClasses ecoreClass="mLopsmodel.ecore#//DataProcessing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mLopsmodel.ecore#//DataProcessing/inputPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mLopsmodel.ecore#//DataProcessing/outputPath"/>
    </genClasses>
    <genClasses ecoreClass="mLopsmodel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mLopsmodel.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mLopsmodel.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="mLopsmodel.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mLopsmodel.ecore#//Deployment/targetPlatform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mLopsmodel.ecore#//Deployment/scalability"/>
    </genClasses>
    <genClasses ecoreClass="mLopsmodel.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mLopsmodel.ecore#//Dependency/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mLopsmodel.ecore#//Dependency/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
